{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-react": "^3.3.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.19.1",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.11.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-radio-group": "^3.0.3",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "react-test-renderer": "^16.11.0"
  }
}
