//All actions are named as {action}_{type}:{message}

const Actions = {
  ADD_QUIZ_QUESTION: "New Question has been added",
  UPDATE_DRAFT_TO_ISSUED: "updated draft purchase order to issued",
  UPDATE_DRAFT_TO_ISSUED_FALIED:
    "Failed to updated purchase draft  order to issued ",
  SALES_DELIVERY_QUANTITY_UPDATE_SUCCESSFUL:
    "Updated delivered quantity for sales order no :",
  PURCHASE_RECEIVED_QUANTITY_UPDATE_SUCCESSFUL:
    "Updated received quantity for purchase order no :",
  PURCHASE_RECEIVED_QUANTITY_UPDATE_FAILED:
    "Updated received quantity for purchase order no :",
  SALES_DELIVERY_QUANTITY_UPDATE_FAILED:
    "Failed to update delivered quantity for sales order no :",
  SALES_FULFILL_ORDER_FAILED: `Failed to update status to "fulfilled" for sales order no :`,
  SALES_FULFILL_ORDER_SUCCESSFUL: `Updated status to "fulfilled" for  sales order no :`,
  SALES_CANCEL_ORDER_SUCCESSFUL: "Cancelled sales order no :",
  SALES_CANCEL_ORDER_FAILED: "Failed to cancel sales order no :",
  SALES_DRAFT_UPDATE_FAILED: "Failed to update sales draft no :",
  PURCHASE_DRAFT_UPDATE_FAILED: "Failed to update purchase draft no :",

  SALES_DRAFT_UPDATE_SUCCESSFULL: "Updated sales draft no :",
  PURCHASE_DRAFT_UPDATE_SUCCESSFULL: "Updated Purchase draft no :",

  CONFIRM_SALES_ORDER_FAILED: "Failed to confirm sales order no :",
  CONFIRM_SALES_ORDER_SUCCESSFUL: "Confirmed sales order no :",
  SALES_DRAFT_DELETE_FAILED: "Failed to delete sales draft no : ",
  SALES_DRAFT_DELETE_SUCCESSFUL: "Deleted sales draft no : ",
  SALES_RECORD_ORDER_SUCCESSFUL: "Added a new sales order",
  SALES_RECORD_ORDER_FAILED: "Failed to add a new sales order with status ",
  EDIT_USER_FAILED: "Failed to update : ",
  EDIT_USER_SUCCESSFUL: "Updated : ",
  CHECKIN_SUCCESSFUL: "Checked In",
  CHECKIN_FAILED: "CheckIn failed",
  CHECKOUT_SUCCESSFUL: "checked Out",
  CHECKOUT_FAILED: "CheckOut failed",
  LOGIN_SUCCESSFUL: "Logged In",
  LOGIN_FAILED: "Failed to Log In",
  LOGOUT_SUCCESSFUL: "Logged Out",
  LOGOUT_FAILED: "Failed to Log out",
  ACCOUNT_ACTIVATION_SUCCESSFUL: "Activated Account",
  ACCOUNT_ACTIVATION_FAILED: "Failed to activate account",
  CHANGE_PASSWORD_SUCCESSFUL: "Change Password",
  CHANGE_PASSWORD_FAILED: "Failed to change password",
  RESET_PASSWORD_SUCCESSFUL: "Reset Password",
  RESET_PASSWORD_FAILED: "Failed to reset password",
  CLOSE_ACCOUNT_SUCCESSFUL: "Close account",
  CLOSE_ACCOUNT_FAILED: "Failed to close account",
  REQUEST_PASSWORD_RESET: "Requested password reset",
  REQUEST_PASSWORD_RESET_FAILED: "Failed request for password reset",
  ADD_USER_SUCCESSFUL: "Added User :",
  ADD_USER_FAILED: "Failed to Added User :",
  VERIFICATION_EMAIL_SUCCESSFUL: "Sent verification email :",
  VERIFICATION_EMAIL_FAILED: "Failed to sent verification email :",
  VIEW_LOG_SUCCESSFUL: "Viewed log",
  VIEW_LOG_FAILED: "Failed to view logs",
  VIEW_EMAIL_TEMPLATES_SUCCESSFUL: "Viewed email templates",
  VIEW_EMAIL_TEMPLATES_Failed: "Failed to view email templates",
  UPDATE_EMAIL_TEMPLATES_SUCCESSFUL: "Successfully updated email template",
  UPDATE__EMAIL_TEMPLATES_Failed: "Failed to update email template",
  ACCOUNT_DEACTIVATE_MAIL_FAIL: "Failed to send account deactivated mail.",
  ACCOUNT_DEACTIVATE_MAIL_SUCCESS: "Account deactivated",
  ACCOUNT_SUSPENDED: "Account Suspended",
  ACCOUNT_SUSPENDED_USER:
    "Your account has been suspended due to many failed attempts.",
  UPDATE_EMAIL_SUCCESSFUL: "Email was successfully updated",
  UPDATE_EMAIL_FAILED: "Email was failed to update",
  MODULES_LOAD_FAILED: "Failed to load modules.",
  UPDATE_PERMISSIONS_FAILED: "Failed to update permissions for user : ",
  ADD_PERMISSIONS_FAILED: "Failed to add permissions.",
  UPDATE_PERMISSIONS_SUCCESSFUL: "Succesfully updated permissions for user : ",
  UPDATE_EMAIL_FAILED: "Fail to Update the Email",
  UPDATE_EMAIL_SUCCESSFUL: "Successfully the Email has been Changed",
  ADD_CATEGORY_SUCCESSFUL: "Successfully added the new Category",
  ADD_CATEGORY_FAILED: "Failed to add the new category",
  CATEGORY_DUPLICATE: "Duplicate Category item tried to be added",
  PRODUCT_DUPLICATE: "Duplicate Product item tried to be added",
  ADD_PRODUCT_FAILED: "Failed added the new Product",
  ADD_PRODUCT_SUCCESSFUL: "New Product added successfully",
  UPDATE_CATEGORY_SUCCESSFUL: "Updated Category Successfully",
  UPDATE_CATEGORY_FAILED: "Failed to update the Category",
  UPDATE_PRODUCT_SUCCESSFUL: "Updated Product Successfully",
  UPDATE_PRODUCT_FAILED: "Failed to update the Product",
  DELETE_PRODUCT_SUCCESSFUL: "Delete Product : - ",
  DELETE_PRODUCT_FAILED: "Delete Product Failed : - ",
  DELETE_CATEGORY: "Deleted Category : ",
  ADD_PURCHASE_ORDER_FAILED: "Failed to record the purchase order detail",
  DELETE_SALES_ORDER_DRAFT_SUCCESSFUL: "Draft has been deleted",
  SUPPLIER_ADD_SUCCESSFUL: "Supplier has been added",
  SUPPLIER_ADD_FAILED: "Supplier failed to add",
  RECORD_PURCHASE_ORDER: "Purchase order successfully added and quantity added",
  RECORD_PURCHASE_ORDER_FAILED: "Purchase order failed to  added ",
  UPDATE_PURCHASE_DRAFT_TO_ISSUED: "Purchase Draft has be updated to issued",
  UPDATE_PURCHASE_DRAFT_TO_ISSUED_FALIED:
    "Failed to  updated purchase Draft to issued",

  DELETE_PURCHASE_DRAFT_SUCCESSFULLY: "Successfully deleted the purchase draft",
  DELETE_PURCHASE_DRAFT_FAILED: "Failed to  deleted the purchase draft",
  RECIVED_PURCHASED_ORDERED:
    "Successuly added the recived quantity to the database",
  RECIVED_PURCHASED_ORDERED_FAILED:
    "Failed to add the recived quantity to the database",
    ADD_QUIZ_QUESTION_FAILED: "Failed to add new Question "

};
const Errors = {
  DELIVERY_QUANTITY_UPDATE_FAILED: "Failed to update delivered quantity",
  ORDER_FULFILLED_FAILED: "Failed to fulfill order",
  DRAFT_CONFIRMATION_SUCCESSFUL: "Failed to confirm sales draft",
  ACCOUNT_INACTIVE: "Your account is not active.",
  ADD_USER_EMAIL_INVALID: "Please enter a valid email.",
  ADD_USER_PASSWORD_INVALID: "Failed to Log In",
  ADD_USER_PERMISSION_DENY:
    "You have do not have the permission to insert records!",
  EDIT_USER_PERMISSION_DENY:
    "You have do not have the permission to Edit records!",
  EDIT_USER_FAILED: "Failed to update the user information",
  DELETE_USER_PERMISSION_DENY:
    "You have do not have the permission to delete records!",
  CHANGE_PASSWORD_FAILED: "Fail to change the password",
  RESET_PASSWORD_FAILED: "Fail to reset the password",
  CHANGE_PASSWORD_PERMISSION_DENY:
    "You have do not have the permission to change the password",
  LOGIN_PERMISSION_DENY:
    "You have do not have the permission to login to the page",
  LOGIN_FAILED: "You fail to login",
  LOGOUT_FAILED: "You fail to logout",
  ADD_USER_FAILED: "Failed to add New user ",
  EDIT_USER_FAILED: "Failed to update the user information",
  VERIFICATION_EMAIL_FAILED: "Failed to send the verification to your mail",
  CLOSE_ACCOUNT_FAILED: "Fail to deactivate the user",
  ACCOUNT_ACTIVATION_FAILED: "Failed to activate the user",
  LOGIN_INVALID_PASSWORD: "Email or password invalid",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  CHECKIN_FAILED: "You have fail to checkin",
  CHECKOUT_FAILED: "You have  failed to checkout",
  SOMETHING_WENT_WRONG: "Oops ! Something Went Wrong",
  EMAIL_UPDATE_FAILED: "Failed to update email",
  UPDATE_EMAIL_FAILED: "Fail to Update the Email",
  DELETE_PURCHASE_ORDER_DRAFT_FAILED:
    "Something went wrong while deleting the draft",
  VERIFICATION_EMAIL_CHANGE_FAILED:
    "Something gone wrong on updating your email . Please try again . ",
  UNAUTHORIZED: "You don't have access to this resource",
  INCORRECT_PASSWORD: "Invalid Password",
  ADD_CATEGORY_FAILED: "Failed added the new Category",
  CATEGORY_DUPLICATE: "This category item has already been added",
  PRODUCT_DUPLICATE: "This product has already been added",
  DRAFT_UPDATE_FAILED: "Failed to update draft",
  PURCHASE_DRAFT_UPDATE_FAILED: "Failed to update Purchase draft",

  ADD_PRODUCT_FAILED: "Failed added the new Product",
  UPDATE_CATEGORY_FAILED: "Failed to update the Category",
  UPDATE_PRODUCT_FAILED: "Failed to update the Product",
  DELETE_PRODUCT_FAILED: "Failed to delete the Product",
  INCORRECT_PASSWORD: "Invalid Password",
  ADD_CATEGORY_FAILED: "Failed added thFe new Category",
  CATEGORY_DUPLICATE: "This category already exists.",
  PRODUCT_DUPLICATE: "This product has already been added",
  DELETE_CATEGORY_FAILED: "Failed to delete category.",
  ADD_PURCHASE_ORDER_FAILED: "Failed to record the purchase order detail",
  RECORD_PURCHASE_ITEM_FAILED: "Failed to record the products",
  ADD_SALES_ORDER_FAILED: "Failed to record sales order",
  ERROR_LOADING_PURCHASE_DETAIL: "Failed to fetch the purchase detail",
  NO_PURCHASE_DETAILS: "No any purchase order recorded yet",
  UPDATE_DRAFT_TO_RECIVED_FAILED:
    "Failed to Updated the Quantity recived please try again ",
  ADD_SALES_ORDER_FAILED: "Failed to record sales order",
  CANCEL_ORDER_FAILED: "Failed to cancel sales order",
  DELETE_SALES_ORDER_DRAFT_FAILED: "Failed to delete draft.",
  CUSTOMER_ADD_FAILED: "Failed to add customer.",
  SUPPLIER_ADD_FAILED: "Failed to add supplier.",

  DRAFT_CONFIRMATION_FAILED: "Failed to confirm sales order.",
  PURCHASE_DRAFT_CONFIRMATION_FAILED: "Failed to confirm purchase order.",

  DELETE_PURCHASE_ORDER_DRAFT_FAILED: "Failed to delete purchase draft.",
  UPDATE_DRAFT_TO_ISSUED_FALIED:
    "Failed to updated purchase draft  order to issued ",
    ADD_QUIZ_QUESTION_FAILED: "Failed to add new Question "

};
const Success = {
  CUSTOMER_ADD_SUCCESSFUL: "Customer has been added",
  SUPPLIER_ADD_SUCCESSFUL: "Supplier has been added",

  CANCEL_ORDER_SUCCESSFUL: "Cancelled sales order",
  DELIVERY_QUANTITY_UPDATE_SUCCESS: "Delivered quantity Updated Successfully",
  ORDER_FULFILLED_SUCCESSFUL: "Order has been fulfilled",
  DRAFT_UPDATE_SUCCESSFULL: "Draft has been updated",
  PURCHASE_DRAFT_UPDATE_SUCCESSFULL: "Purchase Draft has been updated",
  DRAFT_CONFIRMATION_SUCCESSFUL: "Sales order has been confirmed",
  PURCHASE_DRAFT_CONFIRMATION_SUCCESSFUL: "Purchase order has been confirmed",
  DELETE_SALES_ORDER_DRAFT_SUCCESSFUL: "Draft has been deleted.",
  DELETE_PURCHASE_ORDER_DRAFT_SUCCESSFUL: "Purchase Draft has been deleted.",
  UPDATE_DRAFT_TO_RECIVED: "Quantity of the product is successfully updated",
  DELETE_CATEGORY_SUCCESSFUL: "Category has been deleted.",
  CHECKIN_SUCCESSFUL: "Successfully checked-in.",
  CHECKOUT_SUCCESSFUL: "Successfully checked-out.",
  EDIT_USER_SUCCESSFUL: "User information updated .",
  RESET_VERIFICATION_SUCCESSFUL: "Check your mail for reset link.",
  LOGIN_SUCCESSFUL: "Successfully loged in.",
  LOGOUT_SUCCESSFUL: "Successfully loged out.",
  ACCOUNT_ACTIVATION_SUCCESSFUL: "Account is successfully activated.",
  CHANGE_PASSWORD_SUCCESSFUL: "Successfully changed the password .",
  RESET_PASSWORD_SUCCESSFUL: "Successfully reset the password.",
  CLOSE_ACCOUNT_SUCCESSFUL: "Accout de-activated successfully.",
  REQUEST_PASSWORD_RESET: "Requested password reset.",
  ADD_USER_SUCCESSFUL: "New user added successfully.",
  VERIFICATION_EMAIL_SUCCESSFUL: "You have been sent the mail. :",
  CORRECT_PASSWORD: "Valid Password",
  UPDATE_EMAIL_SUCCESSFUL: "Successfully the Email has been Changed",
  VERIFICATION_EMAIL_CHANGE_SUCCESSFUL:
    "Email has been sent to your previous mail . Please verify it !",
  ADD_CATEGORY_SUCCESSFUL: "New Category added successfully",
  ADD_PRODUCT_SUCCESSFUL: "New Product added successfully",
  UPDATE_PRODUCT_SUCCESSFUL: "Updated PRODUCT Successfully",
  DELETE_PRODUCT_SUCCESSFUL: "Product deleted successfully",
  RECORD_PURCHASE_ITEM_SUCCESSFUL: "Record the purchase order successfully",
  ADD_SALES_ORDER: "Sales order has been recorded.",
  UPDATE_DRAFT_TO_ISSUED: "updated draft purchase order to issued",
  ADD_QUIZ_QUESTION: "New Question has been added"
};
exports.Success = Success;
exports.Errors = Errors;
exports.Actions = Actions;
